<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="438" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAUHOI" ZOrder="37" X="70" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:COSO" ZOrder="36" X="965" Y="70" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CTBAITHI" ZOrder="35" X="531" Y="1310" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="870" Y="724" Height="273" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="34" X="365" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GV_DAY" ZOrder="4" X="502" Y="398" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHOA" ZOrder="33" X="686" Y="70" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LAYBAITHI" ZOrder="32" X="292" Y="1091" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOPHOC" ZOrder="31" X="908" Y="409" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LUACHON" ZOrder="5" X="111" Y="532" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MONHOC" ZOrder="22" X="485" Y="860" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHANVIENPGV" ZOrder="3" X="972" Y="1281" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="30" X="1262" Y="321" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:THI" ZOrder="24" X="1229" Y="848" Height="181" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TRINHDO" ZOrder="21" X="52" Y="788" Height="135" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SP_GET_BANG_DIEM_THEO_LOP" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAUHOI_GIANGVIEN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_MONHOC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUHOI_TRINHDO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_THI" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>1029</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTBAITHI_LAYBAITHI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_MONHOC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPHOC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_NHANVIENPGV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_MONHOC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_GIANGVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GV_DAY_LOPHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAYBAITHI_DANGKY" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LAYBAITHI_CAUHOI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPHOC_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LUACHON_CAUHOI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MONHOC_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOPHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1262</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_SINHVIEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THI_DANGKY" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>